{
  "private": true,
  "name": "nocsis-functions",
  "main": "lib/index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint --ext .js,.ts .",
    "build": "tsc",
    "serve": "tsc-watch --onFirstSuccess \"npm run serve-emulator\"",
    "serve-emulator": "firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@googleapis/calendar": "^1.0.2",
    "@slack/web-api": "^6.7.1",
    "axios": "^0.27.2",
    "cron-parser": "^4.4.0",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "luxon": "^2.4.0"
  },
  "devDependencies": {
    "@types/luxon": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^0.2.0",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.5.4"
  }
}
