{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "files": {
    "ignore": ["coverage/", "dist/", "frontend/"]
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useOptionalChain": "warn",
        "noForEach": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },

  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineEnding": "lf"
  }
}
