{
  "root": true,
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "files": {
    "includes": ["**", "!**/coverage/", "!**/dist/", "!**/frontend/"]
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useOptionalChain": "warn",
        "noForEach": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },

  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineEnding": "lf"
  }
}
