{
  "hosting": {
    "public": "./frontend/build/web",
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "backend",
          "region": "asia-northeast1",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": []
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "emulators": {
    "singleProjectMode": true,
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8888
    }
  }
}
