{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/main.ts --clean --sourcemap",
    "lint": "biome lint"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.11.17",
    "tsup": "^8.3.5",
    "tsx": "^4.7.1",
    "typescript": "^5.7.2"
  }
}
