{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "personal",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "personal (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "personal (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
